# BankingWebApp

./: README.md
Assignment2/: Assignment2.sln
Assignment2/AdminWebAPI/: AdminWebAPI.csproj  AdminWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Assignment2/AdminWebAPI.Test/: AdminWebAPI.Test.csproj  Class1.cs  CustomerManagerTests.cs  CustomersControllerClassTests.cs  CustomersControllerTests.cs  TokenControllerTests.cs
Assignment2/AdminWebAPI/Controllers/: CustomersController.cs  TokenController.cs  WeatherForecastController.cs
Assignment2/AdminWebAPI/Models/DataManager/: CustomerManager.cs
Assignment2/AdminWebAPI/Models/Repository/: IDataRepository.cs
Assignment2/AdminWebAPI/Properties/: launchSettings.json
Assignment2/Assignment2/: Assignment2.csproj  Program.cs  appsettings.json
Assignment2/Assignment2.Test/: ATMControllerTest.cs  Assignment2.Test.csproj  BillPayControllerTest.cs  BillPayControllerTests.cs  BillPayServiceTest.cs  HomeControllerTest.cs  HomeControllerTests.cs  LoginControllerTest.cs  LoginControllerTests.cs
Assignment2/Assignment2/Controllers/: ATMController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
Assignment2/Assignment2/Data/: McbaContext.cs  SeedData.cs
Assignment2/Assignment2/Filters/: AuthorizeCustomerAttribute.cs
Assignment2/Assignment2/Migrations/: 20240120062801_Init.Designer.cs  20240120062801_Init.cs  20240120080825_InitialCreate.Designer.cs  20240120080825_InitialCreate.cs  20240120124345_CreateNewSchema.Designer.cs  20240120124345_CreateNewSchema.cs  20240121062216_DBforLogin.Designer.cs  20240121062216_DBforLogin.cs  20240125051416_UpdatedSchema.Designer.cs  20240125051416_UpdatedSchema.cs  20240125051718_UpdatedSchemaRelationship.Designer.cs  20240125051718_UpdatedSchemaRelationship.cs  20240125052051_UpdatedSchemaAmount.Designer.cs  20240125052051_UpdatedSchemaAmount.cs  20240125063147_UpdatedState.Designer.cs  20240125063147_UpdatedState.cs  20240125100239_UpdatedAdmin.Designer.cs  20240125100239_UpdatedAdmin.cs  20240126004502_Init.Designer.cs  20240126004502_Init.cs  20240126150457_UpdateBillPay.Designer.cs  20240126150457_UpdateBillPay.cs  20240127170112_UpdateLockColumn.Designer.cs  20240127170112_UpdateLockColumn.cs  20240128030418_Init.Designer.cs  20240128030418_Init.cs  McbaContextModelSnapshot.cs
Assignment2/Assignment2/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
Assignment2/Assignment2/Properties/: launchSettings.json
Assignment2/Assignment2/Services/: BillPayService.cs
Assignment2/Assignment2/Utilities/: AccountUtilities.cs  MiscellaneousExtensionUtilities.cs
Assignment2/Assignment2/ViewModels/: ATMViewModel.cs  BillPay.cshtml  BillPaySummaryViewmodel.cs  BillPayViewmodels.cs  ConfirmTransactionViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  TransactionFormViewModel.cs  ValidAmounts.cs
Assignment2/Assignment2/Views/: _ViewImports.cshtml
Assignment2/Assignment2/Views/ATM/: ATMSelectAccount.cshtml  ConfirmTransaction.cshtml  Deposit.cshtml  SelectAccountForStatement.cshtml  SelectAccountToDeposit.cshtml  SelectAccountToTransfer.cshtml  SelectAccountToWithdraw.cshtml  Statement.cshtml  TransactionForm.cshtml  Transfer.cshtml
Assignment2/Assignment2/Views/BillPay/: BillPaySummary.cshtml  ConfirmBill.cshtml  Create.cshtml
Assignment2/Assignment2/Views/Customer/: Deposit.cshtml  Index.cshtml  Password.cshtml  Profile.cshtml  SelectAccountForStatement.cshtml  SelectAccountToDeposit.cshtml  SelectAccountToTransfer.cshtml  SelectAccountToWithdraw.cshtml  Statement.cshtml  Withdraw.cshtml
Assignment2/Assignment2/Views/Home/: Index.cshtml
Assignment2/Assignment2/Views/Login/: Login.cshtml
Assignment2/Assignment2/Views/Shared/: Error.cshtml  Message.cshtml  _Layout.cshtml
Assignment2/Assignment2/wwwroot/css/: site.css
Assignment2/DataModelLibrary/: DataModelLibrary.csproj
Assignment2/DataModelLibrary/Data/: McbaContext.cs  SeedData.cs
Assignment2/DataModelLibrary/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs  User.cs
Assignment2/MbcaAdminWeb/: MbcaAdminWeb.csproj  Program.cs  appsettings.json
Assignment2/MbcaAdminWeb/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
Assignment2/MbcaAdminWeb/Models/: ErrorViewModel.cs
Assignment2/MbcaAdminWeb/Properties/: launchSettings.json
Assignment2/MbcaAdminWeb/Views/: _ViewImports.cshtml
Assignment2/MbcaAdminWeb/Views/Customer/: CustomerList.cshtml  EditCustDetail.cshtml  Index.cshtml  LockCustomer.cshtml
Assignment2/MbcaAdminWeb/Views/Home/: Index.cshtml
Assignment2/MbcaAdminWeb/Views/Login/: Login.cshtml
Assignment2/MbcaAdminWeb/Views/Shared/: _Layout.cshtml
Assignment2/MbcaAdminWeb/wwwroot/css/: site.css
Assignment2/MbcaAdminWeb/wwwroot/js/: site.js
Assignment2/McbaAdminWebAPI/: McbaAdminWebAPI.csproj  McbaAdminWebAPI.http  Program.cs  appsettings.json
Assignment2/McbaAdminWebAPI/Controllers/: CustomersController.cs
Assignment2/McbaAdminWebAPI/Models/DataManager/: CustomerManager.cs
Assignment2/McbaAdminWebAPI/Models/Repository/: IDataRepository.cs
Assignment2/McbaAdminWebAPI/Properties/: launchSettings.json
