is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminWebAPI
build_property.RootNamespace = AdminWebAPI
build_property.ProjectDir = /Users/oilxgriffon/Documents/GitHub/s3959666-s3961136-a2/Assignment2/AdminWebAPI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oilxgriffon/Documents/GitHub/s3959666-s3961136-a2/Assignment2/AdminWebAPI
build_property._RazorSourceGeneratorDebug = 
