<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="EmptyTextFile.txt" />
    <None Remove="Data\" />
    <None Remove="Views\Login\" />
    <None Remove="Utilities\" />
    <None Remove="Filters\" />
    <None Remove="Views\Customer\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\ATM\" />
    <None Remove="Views\BillPay\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Utilities\" />
    <Folder Include="Filters\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\ATM\" />
    <Folder Include="Views\BillPay\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
</Project>
